//SBGOLOB1  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//***********************************************************
//*         CBT NL     TAPE         CBT508                  *
//***********************************************************
//*
//MAP   PROC  VOL=XXXXXX,DRIVE='563'
//TESTA   EXEC PGM=TAPEMAP PARM=INLINE,TIME=1440
//STEPLIB  DD  DSN=SYS1.CBT.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSPRNT2 DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSUT1   DD  UNIT=&DRIVE,VOL=(PRIVATE,RETAIN,,,SER=(&VOL)),
//             DISP=SHR,LABEL=(1,BLP,EXPDT=98000),FREE=CLOSE
//  PEND
//MAPX  PROC  VOL=XXXXXX,DRIVE='563'
//TESTA   EXEC PGM=SS0104,REGION=6000K
//STEPLIB  DD  DSN=SYS1.CBT.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//TAPE     DD  UNIT=&DRIVE,VOL=(PRIVATE,RETAIN,,,SER=(&VOL)),
//             DISP=SHR,LABEL=(1,BLP,EXPDT=98000),FREE=CLOSE
//  PEND
//TAPE01  EXEC MAPX,VOL=CBT508
//*
//******************************************************************//
//*   TAPESCAN PROGRAM - GOT IT FROM FRANK PAJERSKI - CBT FILE 102 *//
//******************************************************************//
//COPY1   EXEC PGM=TAPESCAN,REGION=2000K,
// PARM='LIST006'
//STEPLIB  DD  DSN=SYS1.CBT.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//INPUT    DD  DISP=SHR,
//             UNIT=563,
//             LABEL=EXPDT=98000,
//             VOL=(,RETAIN,SER=CBT508)
//*
//*APE01  EXEC MAP,VOL=CBT508
