//SBGOLOB1  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//******************************************************************//
//*  JOB TO MERGE THE LAST FILES (EXCEPT FOR THE FIRST 100 FILES)  *//
//*    ONTO THE END OF THE STANDARD LABELED CBT TAPE.              *//
//******************************************************************//
//*  FIX FIRST 100 FILES OF THE TAPE AND THEN MERGE THE REST IN.   *//
//******************************************************************//
//*    OLD MASTER TAPE VOLUME :    V508MU
//*    NEW MASTER TAPE VOLUME :    C508MT
//******************************************************************//
//COPYFILE PROC FROM=,TO=,DSP=KEEP,UN1=568,UN2=564
//COPYSTEP EXEC PGM=COPYFILE,REGION=7000K PARM='TAPEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//MSG      DD SYSOUT=*
//*APELOUT DD SYSOUT=*
//SELREPT  DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//IN       DD DSN=INPUT.FILE,UNIT=&UN1,DISP=SHR,LABEL=EXPDT=98000,
//            VOL=SER=&FROM
//TAPELIN  DD DSN=OUTPUT.FILE,
//            UNIT=(&UN2,,DEFER),VOL=(,RETAIN,SER=&TO),
//            DISP=(NEW,&DSP),LABEL=EXPDT=98000,DCB=TRTCH=NOCOMP
//         PEND
//******************************************************************//
//*
//*ILE1    EXEC NEWJCL
//*
//COPYF01  EXEC COPYFILE,FROM=V508MT,TO=C508MU
//SYSIN    DD *
   1/1 ALL
/*
