//SBGOLOB1  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//******************************************************************//
//*  JOB TO CREATE NEW CBT TAPE VERSION 508 FROM THE V508 MASTER   *//
//*    CREATED FROM EDITED FILES ON THIS PDS.                      *//
//******************************************************************//
//*    OLD MASTER TAPE VOLUME :    V508MT
//*    NEW MASTER TAPE VOLUME :    C508MU
//******************************************************************//
//NEWJCL  PROC
//COPY1   EXEC PGM=CKIEBGEN
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE001)
//SYSUT2 DD DSN=FILE0001,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(564),
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=C508MU)
//SYSIN  DD DUMMY
//         PEND
//******************************************************************//
//NEWJCL7 PROC
//COPY1   EXEC PGM=CKIEBGEN
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT509.FILE008(FILE007)
//SYSUT2 DD DSN=FILE0007,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(564),
//         LABEL=(7,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=C508MU)
//SYSIN  DD DUMMY
//         PEND
//******************************************************************//
//COPYFILE PROC FROM=,TO=,DSP=KEEP,UN1=568,UN2=564
//COPYSTEP EXEC PGM=COPYFILE,REGION=7000K PARM='TAPEL'
//STEPLIB  DD DISP=NEW,DSN=SYS1.CBT.LINKLIB
//MSG      DD SYSOUT=*
//*APELOUT DD SYSOUT=*
//SELREPT  DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//IN       DD DSN=INPUT.FILE,UNIT=&UN1,DISP=SHR,LABEL=EXPDT=98000,
//            VOL=SER=&FROM
//TAPELIN  DD DSN=OUTPUT.FILE,
//            UNIT=(&UN2,,DEFER),VOL=(,RETAIN,SER=&TO),
//            DISP=(NEW,&DSP),LABEL=EXPDT=98000,DCB=TRTCH=NOCOMP
//         PEND
//******************************************************************//
//COPYFIL7 PROC FROM=,TO=,DSP=KEEP,UN1=568,UN2=564
//COPYSTEP EXEC PGM=COPYFILE,REGION=7000K PARM='TAPEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//MSG      DD SYSOUT=*
//*APELOUT DD SYSOUT=*
//SELREPT  DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//IN       DD DSN=INPUT.FILE,UNIT=&UN1,DISP=SHR,LABEL=EXPDT=98000,
//            VOL=SER=&FROM
//TAPELIN  DD DSN=OUTPUT.FILE,
//            UNIT=(&UN2,,DEFER),VOL=(,RETAIN,SER=&TO),
//            DISP=(NEW,&DSP),LABEL=EXPDT=98000,DCB=TRTCH=NOCOMP
//         PEND
//*
//FILE7    EXEC NEWJCL7
//*
//COPYF08  EXEC COPYFIL7,FROM=V508MT,TO=C508MU
//SYSIN    DD *
   8/8  ALL
/*
//*
