//SBGOLOB1  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//******************************************************************//
//*  JOB TO CREATE NEW CBT TAPE VERSION 508 FROM THE V508 MASTER   *//
//*    CREATED FROM EDITED FILES ON THIS PDS.                      *//
//******************************************************************//
//*    OLD MASTER TAPE VOLUME :    V508MT
//*    NEW MASTER TAPE VOLUME :    C508MU
//******************************************************************//
//OFFL PROC N=001,VL=V508MT,DPFX='CBT.CBT506.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//STEPXXX  EXEC PGM=LISTPDS,REGION=5080K,
//    PARM='UPDTE(><),SPF,ALIAS,NOLIST,DECK,NOSEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSPRINT DD SYSOUT=*
//SYSUPLOG DD DISP=SHR,DSN=CBT.V508.SYSUPLOG(FILE&N)
//SYSLIB DD  DISP=SHR,DSN=&DPFX&FRX
//SYSPUNCH DD  DSN=&&S23,
//             DISP=(NEW,PASS),
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(40,17),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=23440)
//SYSIN  DD DUMMY
//SYSABEND DD SYSOUT=*
//SYSLIST  DD SYSOUT=*
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//INPUT    DD  DSN=&&S23,
//             DISP=(OLD,DELETE)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=564,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFL  PEND
//*
//******************************************************************//
//NEWJCL  PROC
//COPY1   EXEC PGM=CKIEBGEN
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE001)
//SYSUT2 DD DSN=FILE0001,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(564),
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=C508MU)
//SYSIN  DD DUMMY
//         PEND
//******************************************************************//
//FILE07  PROC
//COPY1   EXEC PGM=CKIEBGEN
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT508.FILE008(SYSUPLOG)
//SYSUT2 DD DSN=FILE0007,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(564),
//         LABEL=(7,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=C508MU)
//SYSIN  DD DUMMY
//         PEND
//******************************************************************//
//COPYFILE PROC FROM=,TO=,DSP=KEEP,UN1=568,UN2=564
//COPYSTEP EXEC PGM=COPYFILE,REGION=0M PARM='TAPEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//MSG      DD SYSOUT=*
//*APELOUT DD SYSOUT=*
//SELREPT  DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//*ABLDUMP DD DISP=SHR,DSN=SBGOLOB.CBT.CNTL(C508LAB5)
//IN       DD DSN=INPUT.FILE,UNIT=&UN1,DISP=SHR,LABEL=EXPDT=98000,
//            VOL=SER=&FROM
//TAPELIN  DD DSN=OUTPUT.FILE,
//            UNIT=(&UN2,,DEFER),VOL=(,RETAIN,SER=&TO),
//            DISP=(NEW,&DSP),LABEL=EXPDT=98000,DCB=TRTCH=NOCOMP
//         PEND
//******************************************************************//
//*
//FILE1    EXEC NEWJCL
//*
//COPYF01  EXEC COPYFILE,FROM=V508MT,TO=C508MU
//SYSIN    DD *
   2/2   -6
/*
//FILE7    EXEC FILE07
//*
//S08  EXEC OFFL,N=008,TO='FILE0008',FRX='CBT508.FILE008',
//     DPFX='SBGOLOB.'
//*
//COPYF09  EXEC COPYFILE,FROM=V508MT,TO=C508MU
//SYSIN    DD *
   9/9    ALL
/*
