//SBGOLOB1  JOB ,S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//******************************************************************//
//*   MEASURE TAPE AND DUMP LABELS                                 *//
//******************************************************************//
//*
//COPY    EXEC PGM=COPYMODS,REGION=4096K
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//LABLDUMP DD  DISP=SHR,DSN=SBGOLOB.CBT.CNTL(C508LAB2)
//SYSPRINT DD  SYSOUT=*
//PARMREPT DD  SYSOUT=*
//IN   DD VOL=SER=CBT508,DISP=OLD,UNIT=563,LABEL=(,BLP,EXPDT=98000)
//SYSIN  DD *
READ
CUMSEP
FOOTAGE
/*
