//SBGOLOBR  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 REN 'SBGOLOB.CBT502.FILE005.DATA'    'CBT.CBT502.FILE005.DATA'
 REN 'SBGOLOB.CBT502.FILE006'         'CBT.CBT502.FILE006.PDS'
 REN 'SBGOLOB.CBT502.FILE007.DATA'    'CBT.CBT502.FILE007.DATA'
 REN 'SBGOLOB.CBT502.FILE008'         'CBT.CBT502.FILE008.PDS'
 REN 'SBGOLOB.CBT502.FILE014'         'CBT.CBT502.FILE014.PDS'
 REN 'SBGOLOB.CBT502.FILE020'         'CBT.CBT502.FILE020.PDS'
 REN 'SBGOLOB.CBT502.FILE035'         'CBT.CBT502.FILE035.PDS'
 REN 'SBGOLOB.CBT502.FILE036'         'CBT.CBT502.FILE036.PDS'
 REN 'SBGOLOB.CBT502.FILE043'         'CBT.CBT502.FILE043.PDS'
 REN 'SBGOLOB.CBT502.FILE093'         'CBT.CBT502.FILE093.PDS'
 REN 'SBGOLOB.CBT502.FILE115'         'CBT.CBT502.FILE115.PDS'
 REN 'SBGOLOB.CBT502.FILE134'         'CBT.CBT502.FILE134.PDS'
 REN 'SBGOLOB.CBT502.FILE135'         'CBT.CBT502.FILE135.PDS'
 REN 'SBGOLOB.CBT502.FILE182'         'CBT.CBT502.FILE182.PDS'
 REN 'SBGOLOB.CBT502.FILE186'         'CBT.CBT502.FILE186.PDS'
 REN 'SBGOLOB.CBT502.FILE222'         'CBT.CBT502.FILE222.PDS'
 REN 'SBGOLOB.CBT502.FILE229'         'CBT.CBT502.FILE229.PDS'
 REN 'SBGOLOB.CBT502.FILE247'         'CBT.CBT502.FILE247.PDS'
 REN 'SBGOLOB.CBT502.FILE300'         'CBT.CBT502.FILE300.PDS'
 REN 'SBGOLOB.CBT502.FILE312'         'CBT.CBT502.FILE312.PDS'
 REN 'SBGOLOB.CBT502.FILE313'         'CBT.CBT502.FILE313.PDS'
 REN 'SBGOLOB.CBT502.FILE314'         'CBT.CBT502.FILE314.PDS'
 REN 'SBGOLOB.CBT502.FILE415'         'CBT.CBT502.FILE415.PDS'
 REN 'SBGOLOB.CBT502.FILE417'         'CBT.CBT502.FILE417.PDS'
 REN 'SBGOLOB.CBT502.FILE423'         'CBT.CBT502.FILE423.PDS'
 REN 'SBGOLOB.CBT502.FILE433'         'CBT.CBT502.FILE433.PDS'
 REN 'SBGOLOB.CBT502.FILE500'         'CBT.CBT502.FILE500.PDS'
 REN 'SBGOLOB.CBT502.FILE591'         'CBT.CBT502.FILE591.PDS'
 REN 'SBGOLOB.CBT502.FILE655'         'CBT.CBT502.FILE655.PDS'
 REN 'SBGOLOB.CBT502.FILE669'         'CBT.CBT502.FILE669.PDS'
 REN 'SBGOLOB.CBT502.FILE731'         'CBT.CBT502.FILE731.PDS'
 REN 'SBGOLOB.CBT502.FILE796'         'CBT.CBT502.FILE796.PDS'
 REN 'SBGOLOB.CBT502.FILE846'         'CBT.CBT502.FILE846.PDS'
 REN 'SBGOLOB.CBT502.FILE847'         'CBT.CBT502.FILE847.PDS'
 REN 'SBGOLOB.CBT502.FILE874'         'CBT.CBT502.FILE874.PDS'
 REN 'SBGOLOB.CBT502.FILE895'         'CBT.CBT502.FILE895.PDS'
 REN 'SBGOLOB.CBT502.FILE939'         'CBT.CBT502.FILE939.PDS'
 REN 'SBGOLOB.CBT502.FILE941'         'CBT.CBT502.FILE941.PDS'
 REN 'SBGOLOB.CBT502.FILE955'         'CBT.CBT502.FILE955.PDS'
 REN 'SBGOLOB.CBT502.FILE956'         'CBT.CBT502.FILE956.PDS'
 REN 'SBGOLOB.CBT502.FILE966'         'CBT.CBT502.FILE966.PDS'
 REN 'SBGOLOB.CBT502.FILE967'         'CBT.CBT502.FILE967.PDS'
 REN 'SBGOLOB.CBT502.FILE969'         'CBT.CBT502.FILE969.PDS'
 REN 'SBGOLOB.CBT502.FILE977'         'CBT.CBT502.FILE977.PDS'
 REN 'SBGOLOB.CBT502.FILE990'         'CBT.CBT502.FILE990.PDS'
 REN 'SBGOLOB.CBT502.FILE997'         'CBT.CBT502.FILE997.PDS'
 REN 'SBGOLOB.CBT502.FILE1000'        'CBT.CBT502.FILE1000.PDS'
 REN 'SBGOLOB.CBT502.FILE1006'        'CBT.CBT502.FILE1006.PDS'
 REN 'SBGOLOB.CBT502.FILE1007'        'CBT.CBT502.FILE1007.PDS'
 REN 'SBGOLOB.CBT502.FILE1008'        'CBT.CBT502.FILE1008.PDS'
 REN 'SBGOLOB.CBT502.FILE1009'        'CBT.CBT502.FILE1009.PDS'
 REN 'SBGOLOB.CBT502.FILE1010'        'CBT.CBT502.FILE1010.PDS'
 REN 'SBGOLOB.CBT502.FILE1011'        'CBT.CBT502.FILE1011.PDS'
 REN 'SBGOLOB.CBT502.FILE1012'        'CBT.CBT502.FILE1012.PDS'
 REN 'SBGOLOB.CBT502.FILE1013'        'CBT.CBT502.FILE1013.PDS'
 REN 'SBGOLOB.CBT502.FILE1014'        'CBT.CBT502.FILE1014.PDS'
 REN 'SBGOLOB.CBT502.FILE1015'        'CBT.CBT502.FILE1015.PDS'
 REN 'SBGOLOB.CBT502.FILE1016'        'CBT.CBT502.FILE1016.PDS'
 REN 'SBGOLOB.CBT502.FILE1017'        'CBT.CBT502.FILE1017.PDS'
 REN 'SBGOLOB.CBT502.FILE1018'        'CBT.CBT502.FILE1018.PDS'
 REN 'SBGOLOB.CBT502.FILE1019'        'CBT.CBT502.FILE1019.PDS'
 REN 'SBGOLOB.CBT502.FILE1020'        'CBT.CBT502.FILE1020.PDS'
