//SBGOLOBF JOB ,'SAM GOLOB',CLASS=B,                               `
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//TSOBATCH EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
ALLOC F(A001) DA('CBT.V508.FILE301.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE301.PDS')   OUTDSN('CBT.V508.FILE301.XMI')
 RELEASE 'CBT.V508.FILE301.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE302.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE302.PDS')   OUTDSN('CBT.V508.FILE302.XMI')
 RELEASE 'CBT.V508.FILE302.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE303.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE303.PDS')   OUTDSN('CBT.V508.FILE303.XMI')
 RELEASE 'CBT.V508.FILE303.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE304.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE304.PDS')   OUTDSN('CBT.V508.FILE304.XMI')
 RELEASE 'CBT.V508.FILE304.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE305.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE305.PDS')   OUTDSN('CBT.V508.FILE305.XMI')
 RELEASE 'CBT.V508.FILE305.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE306.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE306.PDS')  OUTDSN('CBT.V508.FILE306.XMI')
 RELEASE 'CBT.V508.FILE306.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE307.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE307.PDS')  OUTDSN('CBT.V508.FILE307.XMI')
 RELEASE 'CBT.V508.FILE307.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE308.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE308.PDS')  OUTDSN('CBT.V508.FILE308.XMI')
 RELEASE 'CBT.V508.FILE308.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE309.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE309.PDS')  OUTDSN('CBT.V508.FILE309.XMI')
 RELEASE 'CBT.V508.FILE309.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE310.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE310.PDS') OUTDSN('CBT.V508.FILE310.XMI')
         RELEASE 'CBT.V508.FILE310.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE311.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE311.PDS') OUTDSN('CBT.V508.FILE311.XMI')
         RELEASE 'CBT.V508.FILE311.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE312.XMI') NEW TRACK SPACE(270 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE312.PDS') OUTDSN('CBT.V508.FILE312.XMI')
         RELEASE 'CBT.V508.FILE312.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE313.XMI') NEW TRACK SPACE(270 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE313.PDS') OUTDSN('CBT.V508.FILE313.XMI')
         RELEASE 'CBT.V508.FILE313.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE314.XMI') NEW TRACK SPACE(270 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE314.PDS') OUTDSN('CBT.V508.FILE314.XMI')
         RELEASE 'CBT.V508.FILE314.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE315.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE315.PDS') OUTDSN('CBT.V508.FILE315.XMI')
         RELEASE 'CBT.V508.FILE315.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE316.XMI') NEW TRACK SPACE(270 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE316.PDS') OUTDSN('CBT.V508.FILE316.XMI')
         RELEASE 'CBT.V508.FILE316.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE317.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE317.PDS') OUTDSN('CBT.V508.FILE317.XMI')
         RELEASE 'CBT.V508.FILE317.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE318.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE318.PDS') OUTDSN('CBT.V508.FILE318.XMI')
      RELEASE 'CBT.V508.FILE318.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE319.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE319.PDS') OUTDSN('CBT.V508.FILE319.XMI')
         RELEASE 'CBT.V508.FILE319.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE320.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE320.PDS') OUTDSN('CBT.V508.FILE320.XMI')
         RELEASE 'CBT.V508.FILE320.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE321.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE321.PDS') OUTDSN('CBT.V508.FILE321.XMI')
         RELEASE 'CBT.V508.FILE321.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE322.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE322.PDS') OUTDSN('CBT.V508.FILE322.XMI')
         RELEASE 'CBT.V508.FILE322.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE323.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE323.PDS') OUTDSN('CBT.V508.FILE323.XMI')
         RELEASE 'CBT.V508.FILE323.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE324.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE324.PDS') OUTDSN('CBT.V508.FILE324.XMI')
         RELEASE 'CBT.V508.FILE324.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE325.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE325.PDS') OUTDSN('CBT.V508.FILE325.XMI')
         RELEASE 'CBT.V508.FILE325.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE326.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE326.PDS') OUTDSN('CBT.V508.FILE326.XMI')
         RELEASE 'CBT.V508.FILE326.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE327.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE327.PDS') OUTDSN('CBT.V508.FILE327.XMI')
         RELEASE 'CBT.V508.FILE327.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE328.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE328.PDS') OUTDSN('CBT.V508.FILE328.XMI')
         RELEASE 'CBT.V508.FILE328.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE329.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE329.PDS') OUTDSN('CBT.V508.FILE329.XMI')
         RELEASE 'CBT.V508.FILE329.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE330.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE330.PDS') OUTDSN('CBT.V508.FILE330.XMI')
         RELEASE 'CBT.V508.FILE330.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE331.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE331.PDS') OUTDSN('CBT.V508.FILE331.XMI')
         RELEASE 'CBT.V508.FILE331.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE332.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE332.PDS') OUTDSN('CBT.V508.FILE332.XMI')
         RELEASE 'CBT.V508.FILE332.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE333.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE333.PDS') OUTDSN('CBT.V508.FILE333.XMI')
         RELEASE 'CBT.V508.FILE333.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE334.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE334.PDS') OUTDSN('CBT.V508.FILE334.XMI')
         RELEASE 'CBT.V508.FILE334.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE335.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE335.PDS') OUTDSN('CBT.V508.FILE335.XMI')
         RELEASE 'CBT.V508.FILE335.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE336.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE336.PDS') OUTDSN('CBT.V508.FILE336.XMI')
         RELEASE 'CBT.V508.FILE336.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE337.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE337.PDS') OUTDSN('CBT.V508.FILE337.XMI')
         RELEASE 'CBT.V508.FILE337.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE338.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE338.PDS') OUTDSN('CBT.V508.FILE338.XMI')
         RELEASE 'CBT.V508.FILE338.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE339.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE339.PDS') OUTDSN('CBT.V508.FILE339.XMI')
         RELEASE 'CBT.V508.FILE339.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE340.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE340.PDS') OUTDSN('CBT.V508.FILE340.XMI')
         RELEASE 'CBT.V508.FILE340.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE341.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE341.PDS') OUTDSN('CBT.V508.FILE341.XMI')
         RELEASE 'CBT.V508.FILE341.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE342.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE342.PDS') OUTDSN('CBT.V508.FILE342.XMI')
         RELEASE 'CBT.V508.FILE342.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE343.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE343.PDS') OUTDSN('CBT.V508.FILE343.XMI')
         RELEASE 'CBT.V508.FILE343.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE344.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE344.PDS') OUTDSN('CBT.V508.FILE344.XMI')
         RELEASE 'CBT.V508.FILE344.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE345.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE345.PDS') OUTDSN('CBT.V508.FILE345.XMI')
         RELEASE 'CBT.V508.FILE345.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE346.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE346.PDS') OUTDSN('CBT.V508.FILE346.XMI')
         RELEASE 'CBT.V508.FILE346.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE347.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE347.PDS') OUTDSN('CBT.V508.FILE347.XMI')
         RELEASE 'CBT.V508.FILE347.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE348.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE348.PDS') OUTDSN('CBT.V508.FILE348.XMI')
         RELEASE 'CBT.V508.FILE348.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE349.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE349.PDS') OUTDSN('CBT.V508.FILE349.XMI')
         RELEASE 'CBT.V508.FILE349.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE350.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE350.PDS') OUTDSN('CBT.V508.FILE350.XMI')
         RELEASE 'CBT.V508.FILE350.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE351.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE351.PDS') OUTDSN('CBT.V508.FILE351.XMI')
         RELEASE 'CBT.V508.FILE351.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE352.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE352.PDS') OUTDSN('CBT.V508.FILE352.XMI')
         RELEASE 'CBT.V508.FILE352.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE353.XMI') NEW TRACK SPACE(135 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE353.PDS') OUTDSN('CBT.V508.FILE353.XMI')
         RELEASE 'CBT.V508.FILE353.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE354.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE354.PDS') OUTDSN('CBT.V508.FILE354.XMI')
         RELEASE 'CBT.V508.FILE354.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE355.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE355.PDS') OUTDSN('CBT.V508.FILE355.XMI')
         RELEASE 'CBT.V508.FILE355.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE356.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE356.PDS') OUTDSN('CBT.V508.FILE356.XMI')
         RELEASE 'CBT.V508.FILE356.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE357.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE357.PDS') OUTDSN('CBT.V508.FILE357.XMI')
         RELEASE 'CBT.V508.FILE357.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE358.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE358.PDS') OUTDSN('CBT.V508.FILE358.XMI')
         RELEASE 'CBT.V508.FILE358.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE359.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE359.PDS') OUTDSN('CBT.V508.FILE359.XMI')
         RELEASE 'CBT.V508.FILE359.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE360.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE360.PDS') OUTDSN('CBT.V508.FILE360.XMI')
         RELEASE 'CBT.V508.FILE360.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE361.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE361.PDS') OUTDSN('CBT.V508.FILE361.XMI')
         RELEASE 'CBT.V508.FILE361.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE362.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE362.PDS') OUTDSN('CBT.V508.FILE362.XMI')
         RELEASE 'CBT.V508.FILE362.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE363.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE363.PDS') OUTDSN('CBT.V508.FILE363.XMI')
         RELEASE 'CBT.V508.FILE363.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE364.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE364.PDS') OUTDSN('CBT.V508.FILE364.XMI')
         RELEASE 'CBT.V508.FILE364.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE365.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE365.PDS') OUTDSN('CBT.V508.FILE365.XMI')
         RELEASE 'CBT.V508.FILE365.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE366.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE366.PDS') OUTDSN('CBT.V508.FILE366.XMI')
         RELEASE 'CBT.V508.FILE366.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE367.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE367.PDS') OUTDSN('CBT.V508.FILE367.XMI')
         RELEASE 'CBT.V508.FILE367.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE368.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE368.PDS') OUTDSN('CBT.V508.FILE368.XMI')
         RELEASE 'CBT.V508.FILE368.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE369.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE369.PDS') OUTDSN('CBT.V508.FILE369.XMI')
         RELEASE 'CBT.V508.FILE369.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE370.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE370.PDS') OUTDSN('CBT.V508.FILE370.XMI')
         RELEASE 'CBT.V508.FILE370.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE371.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE371.PDS') OUTDSN('CBT.V508.FILE371.XMI')
         RELEASE 'CBT.V508.FILE371.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE372.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE372.PDS') OUTDSN('CBT.V508.FILE372.XMI')
         RELEASE 'CBT.V508.FILE372.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE373.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE373.PDS') OUTDSN('CBT.V508.FILE373.XMI')
         RELEASE 'CBT.V508.FILE373.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE374.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE374.PDS') OUTDSN('CBT.V508.FILE374.XMI')
         RELEASE 'CBT.V508.FILE374.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE375.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE375.PDS') OUTDSN('CBT.V508.FILE375.XMI')
         RELEASE 'CBT.V508.FILE375.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE376.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE376.PDS') OUTDSN('CBT.V508.FILE376.XMI')
         RELEASE 'CBT.V508.FILE376.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE377.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE377.PDS') OUTDSN('CBT.V508.FILE377.XMI')
         RELEASE 'CBT.V508.FILE377.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE378.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE378.PDS') OUTDSN('CBT.V508.FILE378.XMI')
         RELEASE 'CBT.V508.FILE378.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE379.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE379.PDS') OUTDSN('CBT.V508.FILE379.XMI')
         RELEASE 'CBT.V508.FILE379.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE380.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE380.PDS') OUTDSN('CBT.V508.FILE380.XMI')
         RELEASE 'CBT.V508.FILE380.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE381.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE381.PDS') OUTDSN('CBT.V508.FILE381.XMI')
         RELEASE 'CBT.V508.FILE381.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE382.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE382.PDS') OUTDSN('CBT.V508.FILE382.XMI')
         RELEASE 'CBT.V508.FILE382.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE383.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE383.PDS') OUTDSN('CBT.V508.FILE383.XMI')
         RELEASE 'CBT.V508.FILE383.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE384.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE384.PDS') OUTDSN('CBT.V508.FILE384.XMI')
         RELEASE 'CBT.V508.FILE384.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE385.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE385.PDS') OUTDSN('CBT.V508.FILE385.XMI')
         RELEASE 'CBT.V508.FILE385.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE386.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE386.PDS') OUTDSN('CBT.V508.FILE386.XMI')
         RELEASE 'CBT.V508.FILE386.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE387.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE387.PDS') OUTDSN('CBT.V508.FILE387.XMI')
         RELEASE 'CBT.V508.FILE387.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE388.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE388.PDS') OUTDSN('CBT.V508.FILE388.XMI')
         RELEASE 'CBT.V508.FILE388.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE389.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE389.PDS') OUTDSN('CBT.V508.FILE389.XMI')
         RELEASE 'CBT.V508.FILE389.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE390.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE390.PDS') OUTDSN('CBT.V508.FILE390.XMI')
         RELEASE 'CBT.V508.FILE390.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE391.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE391.PDS') OUTDSN('CBT.V508.FILE391.XMI')
         RELEASE 'CBT.V508.FILE391.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE392.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE392.PDS') OUTDSN('CBT.V508.FILE392.XMI')
         RELEASE 'CBT.V508.FILE392.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE393.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE393.PDS') OUTDSN('CBT.V508.FILE393.XMI')
         RELEASE 'CBT.V508.FILE393.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE394.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE394.PDS') OUTDSN('CBT.V508.FILE394.XMI')
         RELEASE 'CBT.V508.FILE394.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE395.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE395.PDS') OUTDSN('CBT.V508.FILE395.XMI')
         RELEASE 'CBT.V508.FILE395.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE396.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE396.PDS') OUTDSN('CBT.V508.FILE396.XMI')
         RELEASE 'CBT.V508.FILE396.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE397.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE397.PDS') OUTDSN('CBT.V508.FILE397.XMI')
         RELEASE 'CBT.V508.FILE397.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE398.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE398.PDS') OUTDSN('CBT.V508.FILE398.XMI')
         RELEASE 'CBT.V508.FILE398.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE399.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE399.PDS') OUTDSN('CBT.V508.FILE399.XMI')
         RELEASE 'CBT.V508.FILE399.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE400.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE400.PDS') OUTDSN('CBT.V508.FILE400.XMI')
         RELEASE 'CBT.V508.FILE400.XMI'
     FREE FI(A001)
/*
//
