//SBGOLOBF JOB ,'SAM GOLOB',CLASS=B,                               `
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//TSOBATCH EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
ALLOC F(A001) DA('CBT.V508.FILE201.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE201.PDS')   OUTDSN('CBT.V508.FILE201.XMI')
 RELEASE 'CBT.V508.FILE201.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE202.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE202.PDS')   OUTDSN('CBT.V508.FILE202.XMI')
 RELEASE 'CBT.V508.FILE202.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE203.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE203.PDS')   OUTDSN('CBT.V508.FILE203.XMI')
 RELEASE 'CBT.V508.FILE203.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE204.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE204.PDS')   OUTDSN('CBT.V508.FILE204.XMI')
 RELEASE 'CBT.V508.FILE204.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE205.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE205.PDS')   OUTDSN('CBT.V508.FILE205.XMI')
 RELEASE 'CBT.V508.FILE205.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE206.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE206.PDS')  OUTDSN('CBT.V508.FILE206.XMI')
 RELEASE 'CBT.V508.FILE206.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE207.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE207.PDS')  OUTDSN('CBT.V508.FILE207.XMI')
 RELEASE 'CBT.V508.FILE207.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE208.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE208.PDS')  OUTDSN('CBT.V508.FILE208.XMI')
 RELEASE 'CBT.V508.FILE208.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE209.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE209.PDS')  OUTDSN('CBT.V508.FILE209.XMI')
 RELEASE 'CBT.V508.FILE209.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE210.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE210.PDS') OUTDSN('CBT.V508.FILE210.XMI')
         RELEASE 'CBT.V508.FILE210.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE211.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE211.PDS') OUTDSN('CBT.V508.FILE211.XMI')
         RELEASE 'CBT.V508.FILE211.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE212.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE212.PDS') OUTDSN('CBT.V508.FILE212.XMI')
         RELEASE 'CBT.V508.FILE212.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE213.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE213.PDS') OUTDSN('CBT.V508.FILE213.XMI')
         RELEASE 'CBT.V508.FILE213.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE214.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE214.PDS') OUTDSN('CBT.V508.FILE214.XMI')
         RELEASE 'CBT.V508.FILE214.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE215.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE215.PDS') OUTDSN('CBT.V508.FILE215.XMI')
         RELEASE 'CBT.V508.FILE215.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE216.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE216.PDS') OUTDSN('CBT.V508.FILE216.XMI')
         RELEASE 'CBT.V508.FILE216.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE217.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE217.PDS') OUTDSN('CBT.V508.FILE217.XMI')
         RELEASE 'CBT.V508.FILE217.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE218.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
 XMIT A.A DSN('CBT.V508.FILE218.PDS') OUTDSN('CBT.V508.FILE218.XMI')
      RELEASE 'CBT.V508.FILE218.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE219.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE219.PDS') OUTDSN('CBT.V508.FILE219.XMI')
         RELEASE 'CBT.V508.FILE219.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE220.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE220.PDS') OUTDSN('CBT.V508.FILE220.XMI')
         RELEASE 'CBT.V508.FILE220.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE221.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE221.PDS') OUTDSN('CBT.V508.FILE221.XMI')
         RELEASE 'CBT.V508.FILE221.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE222.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE222.PDS') OUTDSN('CBT.V508.FILE222.XMI')
         RELEASE 'CBT.V508.FILE222.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE223.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE223.PDS') OUTDSN('CBT.V508.FILE223.XMI')
         RELEASE 'CBT.V508.FILE223.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE224.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE224.PDS') OUTDSN('CBT.V508.FILE224.XMI')
         RELEASE 'CBT.V508.FILE224.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE225.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE225.PDS') OUTDSN('CBT.V508.FILE225.XMI')
         RELEASE 'CBT.V508.FILE225.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE226.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE226.PDS') OUTDSN('CBT.V508.FILE226.XMI')
         RELEASE 'CBT.V508.FILE226.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE227.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE227.PDS') OUTDSN('CBT.V508.FILE227.XMI')
         RELEASE 'CBT.V508.FILE227.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE228.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE228.PDS') OUTDSN('CBT.V508.FILE228.XMI')
         RELEASE 'CBT.V508.FILE228.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE229.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE229.PDS') OUTDSN('CBT.V508.FILE229.XMI')
         RELEASE 'CBT.V508.FILE229.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE231.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE231.PDS') OUTDSN('CBT.V508.FILE231.XMI')
         RELEASE 'CBT.V508.FILE231.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE232.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE232.PDS') OUTDSN('CBT.V508.FILE232.XMI')
         RELEASE 'CBT.V508.FILE232.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE233.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE233.PDS') OUTDSN('CBT.V508.FILE233.XMI')
         RELEASE 'CBT.V508.FILE233.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE234.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE234.PDS') OUTDSN('CBT.V508.FILE234.XMI')
         RELEASE 'CBT.V508.FILE234.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE235.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE235.PDS') OUTDSN('CBT.V508.FILE235.XMI')
         RELEASE 'CBT.V508.FILE235.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE236.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE236.PDS') OUTDSN('CBT.V508.FILE236.XMI')
         RELEASE 'CBT.V508.FILE236.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE237.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE237.PDS') OUTDSN('CBT.V508.FILE237.XMI')
         RELEASE 'CBT.V508.FILE237.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE238.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE238.PDS') OUTDSN('CBT.V508.FILE238.XMI')
         RELEASE 'CBT.V508.FILE238.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE239.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE239.PDS') OUTDSN('CBT.V508.FILE239.XMI')
         RELEASE 'CBT.V508.FILE239.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE240.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE240.PDS') OUTDSN('CBT.V508.FILE240.XMI')
         RELEASE 'CBT.V508.FILE240.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE241.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE241.PDS') OUTDSN('CBT.V508.FILE241.XMI')
         RELEASE 'CBT.V508.FILE241.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE242.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE242.PDS') OUTDSN('CBT.V508.FILE242.XMI')
         RELEASE 'CBT.V508.FILE242.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE243.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE243.PDS') OUTDSN('CBT.V508.FILE243.XMI')
         RELEASE 'CBT.V508.FILE243.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE244.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE244.PDS') OUTDSN('CBT.V508.FILE244.XMI')
         RELEASE 'CBT.V508.FILE244.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE245.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE245.PDS') OUTDSN('CBT.V508.FILE245.XMI')
         RELEASE 'CBT.V508.FILE245.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE246.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE246.PDS') OUTDSN('CBT.V508.FILE246.XMI')
         RELEASE 'CBT.V508.FILE246.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE247.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE247.PDS') OUTDSN('CBT.V508.FILE247.XMI')
         RELEASE 'CBT.V508.FILE247.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE248.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE248.PDS') OUTDSN('CBT.V508.FILE248.XMI')
         RELEASE 'CBT.V508.FILE248.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE249.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE249.PDS') OUTDSN('CBT.V508.FILE249.XMI')
         RELEASE 'CBT.V508.FILE249.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE250.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE250.PDS') OUTDSN('CBT.V508.FILE250.XMI')
         RELEASE 'CBT.V508.FILE250.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE251.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE251.PDS') OUTDSN('CBT.V508.FILE251.XMI')
         RELEASE 'CBT.V508.FILE251.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE252.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE252.PDS') OUTDSN('CBT.V508.FILE252.XMI')
         RELEASE 'CBT.V508.FILE252.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE253.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE253.PDS') OUTDSN('CBT.V508.FILE253.XMI')
         RELEASE 'CBT.V508.FILE253.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE254.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE254.PDS') OUTDSN('CBT.V508.FILE254.XMI')
         RELEASE 'CBT.V508.FILE254.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE255.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE255.PDS') OUTDSN('CBT.V508.FILE255.XMI')
         RELEASE 'CBT.V508.FILE255.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE256.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE256.PDS') OUTDSN('CBT.V508.FILE256.XMI')
         RELEASE 'CBT.V508.FILE256.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE257.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE257.PDS') OUTDSN('CBT.V508.FILE257.XMI')
         RELEASE 'CBT.V508.FILE257.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE258.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE258.PDS') OUTDSN('CBT.V508.FILE258.XMI')
         RELEASE 'CBT.V508.FILE258.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE259.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE259.PDS') OUTDSN('CBT.V508.FILE259.XMI')
         RELEASE 'CBT.V508.FILE259.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE260.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE260.PDS') OUTDSN('CBT.V508.FILE260.XMI')
         RELEASE 'CBT.V508.FILE260.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE261.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE261.PDS') OUTDSN('CBT.V508.FILE261.XMI')
         RELEASE 'CBT.V508.FILE261.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE262.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE262.PDS') OUTDSN('CBT.V508.FILE262.XMI')
         RELEASE 'CBT.V508.FILE262.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE263.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE263.PDS') OUTDSN('CBT.V508.FILE263.XMI')
         RELEASE 'CBT.V508.FILE263.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE264.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE264.PDS') OUTDSN('CBT.V508.FILE264.XMI')
         RELEASE 'CBT.V508.FILE264.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE265.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE265.PDS') OUTDSN('CBT.V508.FILE265.XMI')
         RELEASE 'CBT.V508.FILE265.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE266.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE266.PDS') OUTDSN('CBT.V508.FILE266.XMI')
         RELEASE 'CBT.V508.FILE266.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE267.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE267.PDS') OUTDSN('CBT.V508.FILE267.XMI')
         RELEASE 'CBT.V508.FILE267.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE268.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE268.PDS') OUTDSN('CBT.V508.FILE268.XMI')
         RELEASE 'CBT.V508.FILE268.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE269.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE269.PDS') OUTDSN('CBT.V508.FILE269.XMI')
         RELEASE 'CBT.V508.FILE269.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE270.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE270.PDS') OUTDSN('CBT.V508.FILE270.XMI')
         RELEASE 'CBT.V508.FILE270.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE271.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE271.PDS') OUTDSN('CBT.V508.FILE271.XMI')
         RELEASE 'CBT.V508.FILE271.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE272.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE272.PDS') OUTDSN('CBT.V508.FILE272.XMI')
         RELEASE 'CBT.V508.FILE272.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE273.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE273.PDS') OUTDSN('CBT.V508.FILE273.XMI')
         RELEASE 'CBT.V508.FILE273.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE274.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE274.PDS') OUTDSN('CBT.V508.FILE274.XMI')
         RELEASE 'CBT.V508.FILE274.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE275.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE275.PDS') OUTDSN('CBT.V508.FILE275.XMI')
         RELEASE 'CBT.V508.FILE275.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE276.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE276.PDS') OUTDSN('CBT.V508.FILE276.XMI')
         RELEASE 'CBT.V508.FILE276.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE277.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE277.PDS') OUTDSN('CBT.V508.FILE277.XMI')
         RELEASE 'CBT.V508.FILE277.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE278.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE278.PDS') OUTDSN('CBT.V508.FILE278.XMI')
         RELEASE 'CBT.V508.FILE278.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE279.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE279.PDS') OUTDSN('CBT.V508.FILE279.XMI')
         RELEASE 'CBT.V508.FILE279.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE280.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE280.PDS') OUTDSN('CBT.V508.FILE280.XMI')
         RELEASE 'CBT.V508.FILE280.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE281.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE281.PDS') OUTDSN('CBT.V508.FILE281.XMI')
         RELEASE 'CBT.V508.FILE281.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE282.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE282.PDS') OUTDSN('CBT.V508.FILE282.XMI')
         RELEASE 'CBT.V508.FILE282.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE283.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE283.PDS') OUTDSN('CBT.V508.FILE283.XMI')
         RELEASE 'CBT.V508.FILE283.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE284.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE284.PDS') OUTDSN('CBT.V508.FILE284.XMI')
         RELEASE 'CBT.V508.FILE284.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE285.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE285.PDS') OUTDSN('CBT.V508.FILE285.XMI')
         RELEASE 'CBT.V508.FILE285.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE286.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE286.PDS') OUTDSN('CBT.V508.FILE286.XMI')
         RELEASE 'CBT.V508.FILE286.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE287.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE287.PDS') OUTDSN('CBT.V508.FILE287.XMI')
         RELEASE 'CBT.V508.FILE287.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE288.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE288.PDS') OUTDSN('CBT.V508.FILE288.XMI')
         RELEASE 'CBT.V508.FILE288.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE289.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE289.PDS') OUTDSN('CBT.V508.FILE289.XMI')
         RELEASE 'CBT.V508.FILE289.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE290.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE290.PDS') OUTDSN('CBT.V508.FILE290.XMI')
         RELEASE 'CBT.V508.FILE290.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE291.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE291.PDS') OUTDSN('CBT.V508.FILE291.XMI')
         RELEASE 'CBT.V508.FILE291.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE292.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE292.PDS') OUTDSN('CBT.V508.FILE292.XMI')
         RELEASE 'CBT.V508.FILE292.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE293.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE293.PDS') OUTDSN('CBT.V508.FILE293.XMI')
         RELEASE 'CBT.V508.FILE293.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE294.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE294.PDS') OUTDSN('CBT.V508.FILE294.XMI')
         RELEASE 'CBT.V508.FILE294.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE295.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE295.PDS') OUTDSN('CBT.V508.FILE295.XMI')
         RELEASE 'CBT.V508.FILE295.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE296.XMI') NEW TRACK SPACE(135 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE296.PDS') OUTDSN('CBT.V508.FILE296.XMI')
         RELEASE 'CBT.V508.FILE296.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE297.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE297.PDS') OUTDSN('CBT.V508.FILE297.XMI')
         RELEASE 'CBT.V508.FILE297.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE298.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE298.PDS') OUTDSN('CBT.V508.FILE298.XMI')
         RELEASE 'CBT.V508.FILE298.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE299.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
   XMIT A.A DSN('CBT.V508.FILE299.PDS') OUTDSN('CBT.V508.FILE299.XMI')
         RELEASE 'CBT.V508.FILE299.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V508.FILE300.XMI') NEW TRACK SPACE(540 90) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBTA02)
    XMIT A.A DSN('CBT.V508.FILE300.PDS') OUTDSN('CBT.V508.FILE300.XMI')
         RELEASE 'CBT.V508.FILE300.XMI'
     FREE FI(A001)
/*
//
