00000001H G000003 S=MVS C=G
00000002T G000003
00000003K G000003
00000004
00000005 CCCC  BBBB  TTTTT  M    M   OOO   DDD    SSSS
00000006C      B   B   T    M M MM  O   O  D  D  S
00000007C      BBBB    T    M  M M  O   O  D  D  SSSS
00000008C      B   B   T    M    M  O   O  D  D      S
00000009 CCCC  BBBB    T    M    M   OOO   DDD   SSSS
00000010
00000011THIS IS THE CBT MODS TAPE DOCUMENTATION.
00000012
00000013THE ONLY FILES AVAILABLE ARE THE FOLLOWING.
00000014
00000015    FILE    CONTAINS
00000016
00000017     E      CBT MODS TAPE DOCUMENTATION
00000018     H      HELP ENTRIES
00000019
00000020
00000021
00000022                  D I S C L A I M E R
00000023
00000024THE MODS ON THIS TAPE HAVE BEEN USED SUCCESSFULLY & TO THE BEST
00000025OF OUR KNOWLEDGE  THEY  ARE  OPERATIONAL, HOWEVER  NO  WARRANTY
00000026IS MADE TO THE ACCURACY OF THE PROGRAMS OR RELATED MATERIAL AND
00000027NO RESPONSIBILITY IS ASSUMED  FOR ANY MODIFICATION  DIRECTLY OR
00000028INDIRECTLY  CAUSED BY  THE USE OF THESE MODS .  IT IS THE USERS
00000029RESPONSIBILITY  TO  EVALUATE THE  USEFULLNESS  OF THE  MATERIAL
00000030SUPPLIED .
00000031
00000032WE DO NOT GUARANTEE TO  KEEP ANY  MATERIAL PROVIDED  UP TO DATE
00000033NOR DO WE GUARANTEE TO  PROVIDE ANY  CORRECTIONS OR  EXTENSIONS
00000034DESCRIBED BY THE USER OR  CORRECTIONS OR EXTENSIONS MADE IN THE
00000035FUTURE .
00000036
00000037$EOM
